#--- Service Registry & Discovery
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#--- Management endpoint
# management.port=8090
# management.context-path=/management
# management.security.enabled=false
# management.endpoint.jolokia.enabled=true
# management.endpoints.shutdown.enabled=true
# management.endpoints.security=false
# management.endpoints.web.exposure.include='*'

#--- JMX properties
# spring.jmx.enabled=true

#--- Basic Security 
# spring.security.user.name=admin
# spring.security.user.password=icommerce

#--- Logging
# logging.level.org.apache.http=debug
# logging.level.com.bing=debug

#--- Zipkin
# spring.zipkin.enabled = true
# spring.zipkin.base-url=http://localhost:9411
# spring.zipkin.sender.type=web
# spring.sleuth.sampler.probability=1
