# MyShop

./: README.md  docker-compose.yml
db-scripts/: 04-create-order-tables.sql
doc/: iCommerce-SoftwareArchitectureDiagram-0.1.1.drawio  iCommerce-SoftwareArchitectureDiagram.drawio
icommerce-common/: pom.xml
icommerce-common/src/main/java/com/bing/icommerce/common/constants/: Constants.java  StatusConst.java
icommerce-common/src/main/java/com/bing/icommerce/common/dto/: InventoryReqDto.java  InventoryRequestDTO.java  InventoryResDto.java  InventoryResponseDTO.java  OrchestratorRequestDTO.java  OrchestratorResponseDTO.java  OrderItemDto.java  OrderOrchReqDto.java  OrderOrchResDto.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentReqDto.java  PaymentRequestDTO.java  PaymentResDto.java  PaymentResponseDTO.java
icommerce-common/src/main/java/com/bing/icommerce/common/enums/: InventoryStatus.java  OrderStatus.java  PaymentStatus.java
icommerce-config/: dockerfile  pom.xml
icommerce-config-repo/: application.properties  icommerce-core-service-dev.properties
icommerce-config/src/main/java/com/bing/icommerce/config/: ConfigApplication.java
icommerce-config/src/main/resources/: application.properties
icommerce-config/src/test/java/com/bing/icommerce/config/: ConfigApplicationTests.java
icommerce-core/: Dockerfile  pom.xml
icommerce-core/src/main/java/com/bing/icommerce/core/: EcommerceCoreApplication.java  SpringBootEcommerceApplication.java
icommerce-core/src/main/java/com/bing/icommerce/core/config/: MyAppConfig.java  MyDataRestConfig.java  OrderConfig.java  SecurityConfiguration.java
icommerce-core/src/main/java/com/bing/icommerce/core/controller/: CheckoutController.java
icommerce-core/src/main/java/com/bing/icommerce/core/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
icommerce-core/src/main/java/com/bing/icommerce/core/dto/: Purchase.java  PurchaseResponse.java
icommerce-core/src/main/java/com/bing/icommerce/core/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
icommerce-core/src/main/java/com/bing/icommerce/core/eventhandlers/: OrderEventHandler.java
icommerce-core/src/main/java/com/bing/icommerce/core/service/: CheckoutService.java  CheckoutServiceImpl.java  OrderEventUpdateService.java
icommerce-core/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback.xml  run.sh
icommerce-core/src/test/java/com/bing/icommerce/core/: EcommerceCoreApplicationTests.java  SpringBootEcommerceApplicationTests.java
icommerce-discovery/: Dockerfile  pom.xml
icommerce-discovery/src/main/java/com/bing/icommerce/discovery/: DiscoveryServiceApplication.java
icommerce-discovery/src/main/resources/: application.properties  bootstrap.properties  logback.xml
icommerce-discovery/src/test/java/com/bing/icommerce/discovery/: DiscoveryServiceApplicationTests.java
icommerce-gateway/: Dockerfile  pom.xml
icommerce-gateway/src/main/java/com/bing/icommerce/gateway/: ApiGatewayApplication.java
icommerce-gateway/src/main/resources/: application.properties  application.yml  logback.xml
icommerce-gateway/src/test/java/com/bing/icommerce/gateway/: ApiGatewayApplicationTests.java
icommerce-inventory/: Dockerfile  pom.xml
icommerce-inventory/src/main/java/com/bing/icommerce/inventory/: InventoryApplication.java
icommerce-inventory/src/main/java/com/bing/icommerce/inventory/controller/: InventoryController.java
icommerce-inventory/src/main/java/com/bing/icommerce/inventory/dao/: ProductRepository.java
icommerce-inventory/src/main/java/com/bing/icommerce/inventory/entity/: Product.java
icommerce-inventory/src/main/java/com/bing/icommerce/inventory/service/: InventoryService.java
icommerce-inventory/src/main/resources/: application.properties  bootstrap.properties  logback.xml
icommerce-orchestrator/: Dockerfile  pom.xml
icommerce-orchestrator/src/main/java/com/bing/icommerce/orchestrator/: OrchestratorApplication.java
icommerce-orchestrator/src/main/java/com/bing/icommerce/orchestrator/config/: OrchestratorConfig.java  WebClientConfig.java
icommerce-orchestrator/src/main/java/com/bing/icommerce/orchestrator/service/: OrchestratorService.java  OrderWorkflow.java  Workflow.java  WorkflowException.java  WorkflowStep.java  WorkflowStepStatus.java
icommerce-orchestrator/src/main/java/com/bing/icommerce/orchestrator/service/steps/: InventoryStep.java  PaymentStep.java
icommerce-orchestrator/src/main/resources/: application.properties  application.yaml  bootstrap.properties  logback.xml
icommerce-parent/: .gitignore  pom.xml
icommerce-payment/: Dockerfile  pom.xml
icommerce-payment/src/main/java/com/bing/icommerce/payment/: PaymentApplication.java
icommerce-payment/src/main/java/com/bing/icommerce/payment/controller/: PaymentController.java
icommerce-payment/src/main/java/com/bing/icommerce/payment/dao/: CustomerRepository.java
icommerce-payment/src/main/java/com/bing/icommerce/payment/entity/: Customer.java
icommerce-payment/src/main/java/com/bing/icommerce/payment/service/: PaymentService.java
icommerce-payment/src/main/resources/: application.properties  bootstrap.properties  logback.xml
icommerce-portal/: .gitignore  README.md  angular.json  package-lock.json
icommerce-portal/src/: index.html
icommerce-portal/src/app/: app.component.html
icommerce-portal/src/app/components/checkout/: checkout.component.ts
icommerce-portal/src/app/components/login/: login.component.ts
icommerce-portal/src/app/components/order-history/: order-history.component.html
icommerce-portal/src/app/config/: my-app-config.ts
icommerce-portal/src/app/services/: auth-interceptor.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts  shop-form.service.ts
icommerce-portal/src/app/validators/: shop-validators.ts
