server.port=8010

# eureka.client.enabled=false
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false

#--- Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#--- Zipkin
# spring.zipkin.enabled=false
spring.zipkin.baseUrl= http://localhost:9411/
