spring.application.name=api-gateway
server.port=8020

eureka.client.service-url.defaultZone = http://localhost:8010/eureka

#--- Logging
logging.level.org.springframework.cloud.gateway=debug
# logging.file=gateway-ws.log

#--- Zipkin
# spring.zipkin.enabled=false
spring.zipkin.baseUrl= http://localhost:9411/

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# spring.cloud.gateway.routes[0].id = users-status-check
# spring.cloud.gateway.routes[0].uri = lb://demo-resource-server
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
# spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# spring.cloud.gateway.routes[1].id = albums
# spring.cloud.gateway.routes[1].uri = lb://albums-resource-server
# spring.cloud.gateway.routes[1].predicates[0]=Path=/albums
# spring.cloud.gateway.routes[1].predicates[1]=Method=GET
# spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

# spring.cloud.gateway.routes[2].id = photos
# spring.cloud.gateway.routes[2].uri = lb://photos-resource-server
# spring.cloud.gateway.routes[2].predicates[0]=Path=/photos
# spring.cloud.gateway.routes[2].predicates[1]=Method=GET
# spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

#----- icommerce-core-service -----
# lb://icommerce-core-service
# /api/product-category/
spring.cloud.gateway.routes[0].id = icommerce-core-service-product-category
spring.cloud.gateway.routes[0].uri = lb://icommerce-core-service/api/product-category
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product-category/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# /api/products/
spring.cloud.gateway.routes[1].id = icommerce-core-service-products
spring.cloud.gateway.routes[1].uri = lb://icommerce-core-service/api/products
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# /api/countries
spring.cloud.gateway.routes[2].id = icommerce-core-service-countries
spring.cloud.gateway.routes[2].uri = lb://icommerce-core-service/api/countries
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/countries/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
# /api/states/
spring.cloud.gateway.routes[3].id = icommerce-core-service-states
spring.cloud.gateway.routes[3].uri = lb://icommerce-core-service/api/states
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/states/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
# /api/checkout/
spring.cloud.gateway.routes[4].id = icommerce-core-service-checkout
spring.cloud.gateway.routes[4].uri = lb://icommerce-core-service/api/checkout
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/checkout/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
# /api/orders/
spring.cloud.gateway.routes[5].id = icommerce-core-service-orders
spring.cloud.gateway.routes[5].uri = lb://icommerce-core-service/api/orders
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie


