spring.application.name=icommerce-config
server.port=8012

# spring.profiles.active=native,git
# Use Spring Cloud Config with native local directory
spring.profiles.active=native

#----- Logging
logging.level.org.springframework.cloud=debug

#----- Basic Auth
# spring.security.user.name=MyUserName
# spring.security.user.password=MySecretPassword

#----- Spring Cloud Config Server 
#--- in local
# spring.cloud.config.server.native.searchLocations=file://${user.home}/workspace/_github/MyShop/icommerce-config-repo
spring.cloud.config.server.native.searchLocations=file:///C:/workspace/_github/MyShop/icommerce-config-repo

#--- in git repo 
#- local git repo 
# spring.cloud.config.server.git.uri=file://${user.home}/workspace/_github/MyShop/icommerce-config-repo
#- remote git repo 
spring.cloud.config.server.git.uri=https://github.com/AnPhamBing/EcommerceConfiguration
spring.cloud.config.server.git.username=AnPhamBing
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
# spring.cloud.config.server.git.search-paths={application}
# spring.cloud.config.server.git.search-paths=usersws,zuul

#----- Management
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
